<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 40px; align-self: flex-start; font-size: 50px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-width: 5px; border-top-right-radius: 20px; border-right-width: 5px; border-bottom-right-radius: 20px; border-bottom-width: 5px; border-bottom-left-radius: 20px; border-left-width: 5px; left: 2%; width: 250px; height: 100px; -unity-text-align: middle-center;"/>
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; -unity-text-align: middle-left; left: auto; align-self: center; align-items: stretch; font-size: 50px; -unity-font-style: bold;"/>
    <ui:Label text="High Score: 0 " name="HighScoreLabel" enable-rich-text="true" style="font-size: 30px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 154, 4); align-self: flex-start; left: 2%; top: 5%; width: 250px; height: 100px; -unity-text-align: middle-center;"/>
</ui:UXML>
